:root.light {
	--white: #1e273e;
	--black: #c8d1ea;
	--darker_base: #d5e1ff;
	--base: #1f2e53;
  }

:root.dark {
	--black: #1e273e;
	--white: #c8d1ea;
	--base: #d5e1ff;
	--darker_base: #1f2e53;
  }


html,
body {
	height: 100%;
	margin: 0;
  }

#box{
	height: 100%;
	display: flex;
	flex-flow: column;
}

h1{
	color: var(--black);
	text-align: center;
	font-weight: bold;
}

h2, h3, h4, label, th, td {
	color: var(--white);
	text-align: center;
	height: min-content;
	margin: 6px;
}

.charName{
	color: var(--white);
}

#header {
	text-align: center;
	background-color: var(--base);
}

.darkModeContainer{
	width: 100%;
	height:80px;
	position: relative;
}

.darkModeContainer h1{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
#darkMode{
	position: absolute;
	background-color: var(--darker_base);
	color: var(--base);
	width: 60px;
	height: 40px;
	right: 20px;
	top:16px;
	z-index: 10;
	align-self: right;
	padding: 4px;
	
}

#topContainer {
	display: flex;
}

#searchQuery {
	width: 40%;
	min-width: 400px;
	background-color: var(--black);
}

#searchQuery .searchRow{
	display: flex;
	padding-left: 5%;
	padding-right: 5%;
	width: 90%;
}

#searchQuery .searchRow input{
	flex: 1 1 auto;
}

#submitButton{
	width: 90%;
	margin-bottom: 10px;
}

#accountSelection {
	width: 60%;
	display: flex;
	background-color: var(--black);
	overflow-x: auto;
	overflow-y: hidden;
	flex-flow: row-reverse;
}
#accountSelection > div{
	flex: 0 0 auto;
}


.accountContainer{
	height: 100%;
	display: flex;
	flex-flow: column;
	padding: 5px;
}

.account, .character{
	flex: 0 1 20px;
	display: flex;
	text-align: left;
	align-items: center;
	height: 20px;
	width: 100%;
	padding: 2px;
}

.character label, .account label{
	z-index: 15;
	padding: 3px;
}

.accountModify{
	display: flex;
	flex-flow: column;
	background-color: var(--black);
	padding: 10px 10px;
	justify-content: center;
	align-items: center;

}

button{
	width: 90%;
	background-color: var(--base);
	border: none;
	color: var(--black);
	padding: 10px 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px; 
	cursor: pointer;
	font-weight: bold;
}
.loadingDiv{
    height: 60px;
    width: 100%;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
}

.loadingCircle {
	border: 8px solid var(--darker_base) ;
	border-top: 8px solid var(--base); 
	border-radius: 50%;
	width: 40px;
	height: 40px;
	animation: spin 2s linear infinite;
	display: none;
  }
  
  @keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
  }

.loadingInfo{
	display: none;
}

.remove_account{
	width: min-content;
	align-self: center;
}

hr{
	border: 0;
	clear:both;
	display:block;
	width: 96%;                
	background-color:var(--white);
	height: 1px;
}


#table-wrapper {
	display: flex;
	flex-flow: column;
	flex: 1 1 auto;
	overflow-y: auto;
	align-items: center;
	background-color: var(--darker_base);
}
table {
	width: 98%;
	border-spacing: 0px;
	text-align: center;
}

table, th, td {
	border: 1px solid var(--black);
	border-collapse: collapse;
}

th, td {
	padding: 4px;
}

tr:nth-child(even) {
	background-color: var(--black);
}

tr:nth-child(odd) {
	background-color: var(--darker_base);
}




#footer {
	flex: 0 1 40px;
	text-align: center;
	background-color: var(--black);
}

#github{
	width: 150px;
}

#footer h4{
	position: absolute;
	color: var(--white);
	width: 120px;
	height: 20px;
	right: 4px;
	bottom: 4px;
	z-index: 10;
	align-self: right;
	padding: 4px;
	
}



.container {
	background-color: var(--black);
	display: table;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

#login {
	display: table-cell;
	vertical-align: middle;
}

.containerVertical {
	margin-left: auto;
	margin-right: auto;

	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	height: 300px;
	width: 400px;
}
.containerVertical .row{
	display: flex;
	flex-flow: column;
	flex: 1 1 auto;
	width: 100%;
}

#login button{
	align-self: center;
	width: 40%;
}

input[type=text], input[type=password]{
	background-color: var(--base);
	color: var(--darker_base);
	padding: 6px 8px;
	width: 60%;
	align-self: center;
	margin: 4px;
}

input[type=text]:focus {
	background-color: var(--white);
  }