<!doctype html>

<html lang="en" class="dark">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SSIM</title>
  <meta name="description" content="Star Sonata Inventory Manager">
  <meta name="author" content="Eric Malmquist">

  <meta property=g:title" content="Star Sonata Inventory Manager">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https_WIP">
  <meta property="og:description" content="An easier way to search inventory.">
  <meta property="og:image" content="image_WIP.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>
<body>
    <div class="container">
        <form id="login">
        <div class="containerVertical">
            <div class="row">
                <h3>Username</h3>
                <input type="text" id="username"/>
            </div>
            <div class="row">
                <h3>Password</h3>
                <input type="password" id="password"/>
            </div>
            <div class="row">
                <button id="submitAccount">Submit</button>
            </div>
            <div class="row">
                <button id="goBack">Back</button>
            </div>
            <div class="row">
                <div class="loadingDiv">
                    <div class="loadingCircle"></div>
                    <div class="loadingInfo"><h4></h4></div>
                </div>
            </div>
        </div>
        </form>
    </div>

    <script src="js/accountWindow.js"></script>

</body>
</html>