<!doctype html>

<html lang="en" class="dark">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SSIM</title>
  <meta name="description" content="Star Sonata Inventory Manager">
  <meta name="author" content="Eric Malmquist">

  <meta property=g:title" content="Star Sonata Inventory Manager">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https_WIP">
  <meta property="og:description" content="An easier way to search inventory.">
  <meta property="og:image" content="image_WIP.png">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
	<div id=box>
		<div id=header>
			<div class="darkModeContainer">
				<h1> Star Sonata Inventory Manager</h1>
				<button id="darkMode">
					Dark
				</button>
			  </div>
			<div id="topContainer">
		
				<div id="searchQuery">
					<form>
						<h2>Search Options</h2>
						<div class=searchRow>
							<label>Any of these words:&nbsp;&nbsp;&nbsp;</label>
							<input type="text" id="search_any"/>
						</div>
						<div class=searchRow>
							<label>Exact word or phrase:</label>
							<input type="text" id="search_exact"/>
						</div>
						<div class=searchRow>
							<label>Exclude these words:&nbsp;</label>
							<input type="text" id="search_exclude"/>
						</div>
						<br>
						<button id="submitButton">Search</button>
					</form>
				</div>
		

				<div id="accountSelection"></div>
				
				<div class="accountModify">
					<button id="add_account">Add<br>Account</button>
					<button id="refresh_inv">Refresh<br>Inventory</button>
                    <div class="loadingDiv">
                        <div class="loadingCircle"></div>
                        <div class="loadingInfo"><h4>Time Taken: 200ms</h4></div>
                    </div>
				</div>
		
			</div>
		</div>
		
		<div id="table-wrapper">
			<table>
				<h3 id="searchQueryResults"> Search Query Results </h3>
				<thead>
					<tr>
						<th onclick="sortTable(0)">Item Name</th>
						<th onclick="sortTable(1)">Quantity</th>
						<th onclick="sortTable(2)">Ship</th>
						<th onclick="sortTable(3)">Alias</th>
						<th onclick="sortTable(4)">Character</th>
						<th onclick="sortTable(5)">Account</th>
						<th onclick="sortTable(6)">Equipped</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
			&nbsp;
		</div>
	
		<div id=footer>
			<button id="github">Open GitHub</button>
            <h4> Version 0.1.0 </h4>
		</div>		
	</div>

   <script src="js/renderer.js"></script>
</body>
</html>